{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A node.js restful api",
  "main": "(index.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Damini Verma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
